types of enemies:

    move_horizontally
    kamikaze
    rotate_around
    rocks


1 tick -- 50ms -- 0.05s


def a( maximum, step ):
    for i in range( 0, maximum + 1, step ):
        print( i, end= ' ' )

    print()


----------------------------------------------------------------

map1:

    length -- 15s
    max. tick -- 300
    step_tick -- 65
    enemies: 
        - move_horizontally     (damage: 10, velocity: 1)
    
map2:

    length -- 30s
    max. tick -- 600
    step_tick -- 60
    enemies:
        - move_horizontally     (damage: 10, velocity: 1)
    

map3:

    length -- 45s
    max. length -- 900
    step_tick -- 60
    enemies:
        - move_horizontally     (damage: 10, velocity: 1)
        - kamikaze              (damage: 10, velocity: 2)

map4:

    length -- 1m
    max. length -- 1200
    step_tick -- 55
    enemies:
        - move_horizontally     (damage: 15, velocity: 2)
        - kamikaze              (damage: 15, velocity: 3)

map5:

    length -- 1m15s
    max. length -- 1500
    step_tick -- 50
    enemies:
        - move_horizontally     (damage: 15, velocity: 2)
        - kamikaze              (damage: 15, velocity: 3)
        - rotate_around         (damage: 15, velocity: 1)
    
map6:

    length -- 1m30s
    max. length -- 1800
    step_tick -- 50
    enemies:
        - move_horizontally     (damage: 10, velocity: 2)
        - kamikaze              (damage: 10, velocity: 3)
        - rotate_around         (damage: 10, velocity: 2)


map7:

    length -- 1m45s
    max. length -- 2100
    step_tick -- 45
    enemies:
        - move_horizontally     (damage: 10, velocity: 2)
        - kamikaze              (damage: 10, velocity: 3)
        - rotate_around         (damage: 10, velocity: 2)
        - rocks                 (damage:  5, velocity: 1)
    
map8:

    length -- 2m
    max. length -- 2400
    step_tick -- 40
    enemies:
        - move_horizontally     (damage: 10, velocity: 2)
        - kamikaze              (damage: 10, velocity: 3)
        - rotate_around         (damage: 10, velocity: 2)
        - rocks                 (damage:  5, velocity: 1) 

    
map9:

    length -- 2m15s
    max. length -- 2700
    step_tick -- 40
    enemies -- lots of one type of enemy, than just other type etc
        - move_horizontally     (damage: 10, velocity: 3)
        - kamikaze              (damage: 10, velocity: 4)
        - rotate_around         (damage: 10, velocity: 3)
        - rocks                 (damage:  5, velocity: 2)
    
map10:

    length -- 2m30s
    max. length -- 3000
    step_tick -- 35
    enemies:    
        - move_horizontally     (damage: 10, velocity: 3)
        - kamikaze              (damage: 10, velocity: 4)
        - rotate_around         (damage: 10, velocity: 3)
        - rocks                 (damage:  5, velocity: 3)
    