types of enemies:

    move_horizontally
    kamikaze
    rotate_around
    rocks


1 tick -- 50ms -- 0.05s


def a( maximum, step ):
    for i in range( 0, maximum + 1, step ):
        print( i, end= ' ' )

    print()


main ship velocity -- 5

----------------------------------------------------------------

map1:

    length -- 15s
    max. tick -- 300
    step_tick -- 65
    how_many -- 8
    enemies: 
        - move_horizontally     (damage: 10, velocity: 1)
    
map2:

    length -- 25s
    max. tick -- 500
    step_tick -- 65
    how_many -- 8
    enemies:
        - move_horizontally     (damage: 10, velocity: 1)
    

map3:

    length -- 35s
    max. length -- 700
    step_tick -- 60
    how_many -- 8
    enemies:
        - move_horizontally     (damage: 10, velocity: 1)
        - kamikaze              (damage: 10, velocity: 2)

map4:

    length -- 45s
    max. length -- 900
    step_tick -- 60
    how_many -- 8
    enemies:
        - move_horizontally     (damage: 12, velocity: 2)
        - kamikaze              (damage: 12, velocity: 3)

map5:

    length -- 55s
    max. length -- 1100
    step_tick -- 55
    how_many:
        - 10
        - rotate_around - 5
    enemies:
        - move_horizontally     (damage: 12, velocity: 2)
        - kamikaze              (damage: 12, velocity: 3)
        - rotate_around         (damage:  8, velocity: 1)
    
map6:

    length -- 1m05s
    max. length -- 1300
    step_tick -- 55
    how_many:
        - 10
        - rotate_around - 5
    enemies:
        - move_horizontally     (damage: 12, velocity: 2)
        - kamikaze              (damage: 12, velocity: 3)
        - rotate_around         (damage:  8, velocity: 2)


map7:

    length -- 1m15s
    max. length -- 1500
    step_tick -- 50
    how_many:
        - 10
        - rotate_around / rocks - 5
    enemies:
        - move_horizontally     (damage: 12, velocity: 3)
        - kamikaze              (damage: 12, velocity: 4)
        - rotate_around         (damage:  8, velocity: 2)
        - rocks                 (damage:  5, velocity: 1)
    
map8:

    length -- 1m25s
    max. length -- 1700
    step_tick -- 50
    how_many:
        - 10
        - rotate_around / rocks - 5
    enemies:
        - move_horizontally     (damage: 14, velocity: 3)
        - kamikaze              (damage: 14, velocity: 4)
        - rotate_around         (damage: 10, velocity: 2)
        - rocks                 (damage:  5, velocity: 1)

    
map9:

    length -- 1m35s
    max. length -- 1900
    step_tick -- 45
    how_many:
        - 12
        - rotate_around / rocks - 6
    enemies -- lots of one type of enemy, than just other type etc
        - move_horizontally     (damage: 14, velocity: 3)
        - kamikaze              (damage: 14, velocity: 4)
        - rotate_around         (damage: 10, velocity: 3)
        - rocks                 (damage: 10, velocity: 2)
    
map10:

    length -- 1m45s
    max. length -- 2100
    step_tick -- 45
    how_many:
        - 12
        - rotate_around / rocks - 6
    enemies:    
        - move_horizontally     (damage: 15, velocity: 4)
        - kamikaze              (damage: 15, velocity: 5)
        - rotate_around         (damage: 15, velocity: 3)
        - rocks                 (damage: 15, velocity: 3)
