types of enemies:

    move_horizontally
    kamikaze
    rotate_around
    rocks


1 tick -- 50ms -- 0.05s


map1:

    length -- 15s
    max. tick -- 300
    step_tick -- 65
    enemies -- move_horizontally
    
map2:

    length -- 30s
    max. tick -- 600
    step_tick -- 60
    enemies -- move_horizontally
    

map3:

    length -- 45s
    max. length -- 900
    step_tick -- 55
    enemies -- move_horizontally, kamikaze

map4:

    length -- 1m
    max. length -- 1200
    step_tick -- 50
    enemies -- move_horizontally, kamikaze

map5:

    length -- 1m15s
    max. length -- 1500
    step_tick -- 45
    enemies -- move_horizontally, kamikaze, rotate_around
    
map6:

    length -- 1m30s
    max. length -- 1800
    step_tick -- 40
    enemies -- move_horizontally, kamikaze, rotate_around


map7:

    length -- 1m45s
    max. length -- 2100
    step_tick -- 35
    enemies -- move_horizontally, kamikaze, rotate_around, rocks    
    
map8:

    length -- 2m
    max. length -- 2400
    step_tick -- 30
    enemies -- move_horizontally, kamikaze, rotate_around, rocks    

    
map9:

    length -- 2m15s
    max. length -- 2700
    step_tick -- 25
    enemies -- lots of one type of enemy, than just other type etc
    
map10:

    length -- 2m30s
    max. length -- 3000
    step_tick -- 20
    enemies -- move_horizontally, kamikaze, rotate_around, rocks    
