{
    "C:\\Users\\drk\\Dropbox\\projects\\space_ship": [
        "js/utilities.js", 
        "js/message.js", 
        "js/options.js", 
        "js/music.js", 
        "js/ship.js", 
        "js/bullet.js", 
        "js/bullet1_laser.js", 
        "js/bullet2_sniper.js", 
        "js/bullet3_rocket.js", 
        "js/bullet4_mines.js", 
        "js/splash_damage.js", 
        "js/enemy.js", 
        "js/enemy_rotate_around.js", 
        "js/enemy_move_horizontally.js", 
        "js/enemy_kamikaze.js", 
        "js/enemy_rocks.js", 
        "js/keyboard_events.js", 
        "js/game_menu.js", 
        "js/game_statistics.js", 
        "js/z_index.js", 
        "js/maps.js", 
        "js/predefined_maps.js", 
        "js/random_maps.js", 
        "js/endless_mode.js", 
        "js/main.js", 
        "js/main_menu.js"
    ]
}